{
  "name": "Dropoid",
  "version": "1.0.0",
  "description": "photo sharing application Node.js Express",
  "main": "src/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development nodemon ./src/index.js",
    "start-prod": "cross-env NODE_ENV=production  node ./src/index.js",
    "seeds": "cross-env NODE_ENV=production md-seed run",
    "test": "cross-env NODE_ENV=test jest --verbose --coverage",
    "delete": "node src/dev-data/data/import-data.js --delete",
    "import": "node src/dev-data/data/import-data.js --import"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "bytes": "^3.0.0",
    "cloudinary": "^1.25.2",
    "compression": "^1.7.4",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0",
    "email-existence": "^0.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.0",
    "express-multipart-file-parser": "^0.1.2",
    "helmet": "^4.1.0",
    "http-status": "^1.4.0",
    "joi": "^17.3.0",
    "joi-objectid": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "mongoose-data-seed": "^2.1.6",
    "multer": "^1.4.2",
    "node-mocks-http": "^1.10.1",
    "nodemailer": "^6.6.0",
    "streamifier": "^0.1.1",
    "supertest": "^5.0.0",
    "swagger-jsdoc": "^6.0.8",
    "swagger-ui-express": "^4.1.6",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.7",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^5.1.0",
    "node-mocks-http": "^1.8.0",
    "husky": "^5.1.2",
    "jest": "^26.0.1",
    "lint-staged": "^10.0.7",
    "node-mocks-http": "^1.8.0",
    "nodemon": "^2.0.0",
    "prettier": "^2.0.5"
  },
  "mdSeed": {
    "seedersFolder": "./seeders"
  }
}
